# oboshie-fashion

./: README.md  application-dev.yaml  build.gradle  settings.gradle
src/main/java/com/rixrod/oboshiefashion/: OboshieFashionApplication.java
src/main/java/com/rixrod/oboshiefashion/config/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/rixrod/oboshiefashion/config/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/rixrod/oboshiefashion/controllers/: AppUserApiController.java  AppUserController.java  GreetingController.java
src/main/java/com/rixrod/oboshiefashion/models/: AppUser.java  AppUserPasswordResetRequest.java  AuthenticationRequest.java  ConfirmationToken.java  LoginResponse.java  RegistrationRequest.java
src/main/java/com/rixrod/oboshiefashion/models/enums/: UserRole.java
src/main/java/com/rixrod/oboshiefashion/models/interfaces/: EmailSender.java
src/main/java/com/rixrod/oboshiefashion/repositories/: AppUserRepository.java  ConfirmationTokenRepository.java
src/main/java/com/rixrod/oboshiefashion/services/: AppUserService.java  ConfirmationTokenService.java  EmailService.java  EmailValidator.java  PasswordValidatorService.java  RegistrationService.java
src/main/java/com/rixrod/oboshiefashion/utils/: JwtUtil.java  SpringBannerUtil.java
src/main/resources/: application.yaml  banner-default.txt  banner-dev.txt  banner-prod.txt  banner-test.txt
src/test/java/com/rixrod/oboshiefashion/: OboshieFashionApplicationTests.java
